# JetBrains intelliJ IDE config
.idea/
*.ipr
*.iml
*.iws

# VS Code
.vscode/

# VIM Editor temporary files
*.swp

# Other temporary files
*.log
*.cache
*.diff
*.patch
*.tmp

# Mac OS X files
.DS_Store

# Windows thumbnail files
Thumbs.db

# Binaries for programs and plugins
*.exe
*.exe~
*.dll
*.so
*.dylib

# Test binary, built with `go test -c`
*.test
*debug.test

# Output of the go coverage tool, specifically when used with LiteIDE
*.out

# Generated Protobuf files
# proto/*.go

# Dependency directories
vendor/
